# LocalMarket

./: local.properties
Backend/: Readme.md  docker-compose.yml  index.js  package-lock.json  test.js
Backend/config/: config.js
Backend/db/migrations/: 20240408142700-productos.js  20240430174531-changeOrderState.js  20240430174531-changeUsersLocation.js
Backend/db/models/: index.js  order.model.js  orders.model.js  product.model.js  user.model.js
Backend/libs/: postgres.js
Backend/routes/: index.js  location.router.js  orders.router.js  products.router.js  users.router.js
Backend/schemas/: order.schema.js  product.schema.js  user.schema.js
Backend/services/: location.service.js  order.service.js  product.service.js  user.service.js
Backend/utils/auth/strategies/: local.strategy.js
Frontend/: Readme.md  settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/drawable/: border_background.xml  round_notify.xml  shape_circle.xml
Frontend/app/src/main/res/layout/: activity_main.xml  activity_seller_lobby.xml  activity_user_lobby.xml  addtocart_activity.xml  (+25 more)
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
JocDeProves/: testUser.py
JocDeProves/Backend/: DOC.TXT  esquema.TXT  testUser.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  signup_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: logo_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+104 files in other folders)
