<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gps_options"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="map"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/carrito"
        android:icon="@drawable/shopping_basket_18"
        android:title="Item"

        app:showAsAction="always" />

    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        />

    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión" />
</menu>