<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/back"
        android:icon="@drawable/back_foreground"
        android:title="Item"

        app:showAsAction="always" />
    <item
        android:id="@+id/carrito"
        android:icon="@drawable/shopping_basket_18"
        android:title="Item"

        app:showAsAction="always" />

    <item
        android:id="@+id/nav_profile2"
        android:icon="@drawable/back_background"
        android:title="Perfil" />

    <item
        android:id="@+id/nav_logout2"
        android:title="Cerrar sesión" />

</menu>